SUPABASE_URL= https://syschbagghtomvafddxw.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5c2NoYmFnZ2h0b212YWZkZHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4MzY3NzEsImV4cCI6MjA0NDQxMjc3MX0.tQVu26xira7PNzdY2zKhHtR8EzeX9pY9aAPnowGiKZA
PORT=3000
